server {
  listen 80;
  client_max_body_size 5M;

  location / {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  location /api {
      proxy_pass http://internal-k8s-default-internal-282044f756-103857912.ap-northeast-2.elb.amazonaws.com:80;
  }
}